 <div class="table-responsive-lg table-responsive-sm table-responsive-md">
<table class="table table-bordered width100">
    <thead>
        $FIELD_HEADERS$
        <th colspan="3">Action</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
               <a href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.show', $boy->id) }}">
                   <i class="fas fa-eye mr-2 text-success" title="view sample"></i>
               </a>
               <a href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.edit', $boy->id) }}">
                   <i class="fas fa-edit mr-2" title="edit sample"></i>
               </a>
               <a href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.confirm-delete', $boy->id) }}" data-toggle="modal" data-target="#delete_confirm">
                   <i class="fas fa-trash-alt text-danger" title="delete sample"></i>
               </a>

            </td>
        </tr>
    @endforeach
    </tbody>
</table>
</div>
@section('footer_scripts')
    <div class="modal fade" id="delete_confirm" tabindex="-1" role="dialog" aria-labelledby="user_delete_confirm_title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <script>$(function () {$('body').on('hidden.bs.modal', '.modal', function () {$(this).removeData('bs.modal');});});</script>
@stop
